unix {
    nodaemon
    cli-listen /run/vpp/cli.sock
    cli-no-pager
    log /tmp/vpp.log
    full-coredump
    poll-sleep-usec 100
}
nat {
    endpoint-dependent
    translation hash buckets 1048576
    translation hash memory 268435456
    user hash buckets 1024
    max translations per user 10000
}
acl-plugin {
    use tuple merge 0
}
api-trace {
    on
    nitems 500
}

