[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true

[unix_http_server]
file=/var/run/contiv/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:contiv-init]
command=/usr/bin/contiv-init -supervisor-socket=/var/run/contiv/supervisor.sock
autostart=true
autorestart=false
redirect_stderr=true

[program:vpp]
command=/usr/bin/vpp -c /etc/vpp/contiv-vswitch.conf
autostart=false
autorestart=false
redirect_stderr=true

[program:contiv-agent]
command=/usr/bin/contiv-agent --grpc-config=/etc/agent/grpc.conf --http-port=9999 --govpp-config=/etc/govpp/govpp.conf --logs-config=/etc/agent/logs.conf
autostart=false
autorestart=false
redirect_stderr=true
