[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true

[program:vpp]
command=/opt/vpp-agent/dev/vpp/build-root/install-vpp_debug-native/vpp/bin/vpp -c /etc/vpp/contiv-vswitch.conf
autorestart=false
redirect_stderr=true
priority=1

[program:contiv-agent]
command=/root/go/bin/contiv-agent -grpc-port=9111 --http-port=9999 -govpp-config=/opt/vpp-agent/dev/govpp.conf
autorestart=true
redirect_stderr=true
priority=2
