export K8S_NODE_OS=${K8S_NODE_OS:-ubuntu}
export K8S_NODE_OS_RELEASE=${K8S_NODE_OS_RELEASE:-16.04}
export K8S_NODE_CPUS=${K8S_NODE_CPUS:-4}
export K8S_NODE_MEMORY=${K8S_NODE_MEMORY:-4096}
export K8S_NODES=${K8S_NODES:-1}

export K8S_MASTER_CPUS=${K8S_MASTER_CPUS:-4}
export K8S_MASTER_MEMORY=${K8S_MASTER_MEMORY:-4096}

export K8S_DEPLOYMENT_ENV=${K8S_DEPLOYMENT_ENV:-prod}
export K8S_DEPLOYMENT_SCENARIO=${K8S_DEPLOYMENT_SCENARIO:-nostn}
export K8S_VERSION=${K8S_VERSION:-"1.11.3"}

export VAGRANT_DEFAULT_PROVIDER=${VAGRANT_DEFAULT_PROVIDER:-virtualbox}
export CONTIV_IMAGE_TAG=${CONTIV_IMAGE_TAG:-latest}
export GOLAND_VERSION=${GOLAND_VERSION:-2018.2.3}
export GO_VERSION=${GO_VERSION:-1.11}
export HELM_VERSION=${HELM_VERSION:-2.9.1}
export CRD_DISABLED=${CRD_DISABLED:-true}
