Host k8s-gateway
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/mmedved/.vagrant.d/insecure_private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host k8s-master
  HostName 127.0.0.1
  User vagrant
  Port 2200
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/mmedved/.vagrant.d/insecure_private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host k8s-worker1
  HostName 127.0.0.1
  User vagrant
  Port 2201
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/mmedved/.vagrant.d/insecure_private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host k8s-worker2
  HostName 127.0.0.1
  User vagrant
  Port 2202
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/mmedved/.vagrant.d/insecure_private_key
  IdentitiesOnly yes
  LogLevel FATAL

