[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true

[program:vpp]
command=/usr/bin/vpp -c /etc/vpp/contiv-vswitch.conf
autorestart=false
redirect_stderr=true
priority=1

[program:contiv-agent]
command=/usr/bin/contiv-agent -grpc-port=9111 -govpp-config=/etc/govpp/govpp.conf
autorestart=true
redirect_stderr=true
priority=2
